[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx-core-core-ktx = "androidx.core:core-ktx:1.3.2"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.3.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.2"
com-android-tools-build-gradle = "com.android.tools.build:gradle:7.1.2"
com-google-android-material = "com.google.android.material:material:1.3.0"
## This next line with "googlecode" will make "google-code" fail during gradle sync
com-googlecode-json-simple = "com.googlecode.json-simple:json-simple:1.1.1"
com-google-code-gson = "com.google.code.gson:gson:2.8.2"
junit = "junit:junit:4.13.2"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.3"
org-jetbrains-kotlin-kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

[plugins]
android = "android:7.1.2"
android-library = "android-library:7.1.2"
android-reporting = "android-reporting:7.1.2"
com-android-application = "com.android.application:7.1.2"
com-android-asset-pack = "com.android.asset-pack:7.1.2"
com-android-asset-pack-bundle = "com.android.asset-pack-bundle:7.1.2"
com-android-base = "com.android.base:7.1.2"
com-android-dynamic-feature = "com.android.dynamic-feature:7.1.2"
com-android-internal-application = "com.android.internal.application:7.1.2"
com-android-internal-asset-pack = "com.android.internal.asset-pack:7.1.2"
com-android-internal-asset-pack-bundle = "com.android.internal.asset-pack-bundle:7.1.2"
com-android-internal-dynamic-feature = "com.android.internal.dynamic-feature:7.1.2"
com-android-internal-library = "com.android.internal.library:7.1.2"
com-android-internal-reporting = "com.android.internal.reporting:7.1.2"
com-android-internal-test = "com.android.internal.test:7.1.2"
com-android-internal-version-check = "com.android.internal.version-check:7.1.2"
com-android-library = "com.android.library:7.1.2"
com-android-lint = "com.android.lint:7.1.2"
com-android-reporting = "com.android.reporting:7.1.2"
com-android-test = "com.android.test:7.1.2"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.41.0"
kotlin = "kotlin:1.5.20"
kotlin-android = "kotlin-android:1.5.20"
kotlin-android-extensions = "kotlin-android-extensions:1.5.20"
kotlin-dce-js = "kotlin-dce-js:1.5.20"
kotlin-kapt = "kotlin-kapt:1.5.20"
kotlin-multiplatform = "kotlin-multiplatform:1.5.20"
kotlin-native-cocoapods = "kotlin-native-cocoapods:1.5.20"
kotlin-native-performance = "kotlin-native-performance:1.5.20"
kotlin-parcelize = "kotlin-parcelize:1.5.20"
kotlin-platform-android = "kotlin-platform-android:1.5.20"
kotlin-platform-common = "kotlin-platform-common:1.5.20"
kotlin-platform-js = "kotlin-platform-js:1.5.20"
kotlin-platform-jvm = "kotlin-platform-jvm:1.5.20"
kotlin-scripting = "kotlin-scripting:1.5.20"
kotlin2js = "kotlin2js:1.5.20"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.3.1"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.5.20"
org-jetbrains-kotlin-android-extensions = "org.jetbrains.kotlin.android.extensions:1.5.20"
org-jetbrains-kotlin-js = "org.jetbrains.kotlin.js:1.5.20"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.5.20"
org-jetbrains-kotlin-kapt = "org.jetbrains.kotlin.kapt:1.5.20"
org-jetbrains-kotlin-multiplatform = "org.jetbrains.kotlin.multiplatform:1.5.20"
org-jetbrains-kotlin-multiplatform-pm20 = "org.jetbrains.kotlin.multiplatform.pm20:1.5.20"
org-jetbrains-kotlin-native-cocoapods = "org.jetbrains.kotlin.native.cocoapods:1.5.20"
org-jetbrains-kotlin-native-performance = "org.jetbrains.kotlin.native.performance:1.5.20"
org-jetbrains-kotlin-platform-android = "org.jetbrains.kotlin.platform.android:1.5.20"
org-jetbrains-kotlin-platform-common = "org.jetbrains.kotlin.platform.common:1.5.20"
org-jetbrains-kotlin-platform-js = "org.jetbrains.kotlin.platform.js:1.5.20"
org-jetbrains-kotlin-platform-jvm = "org.jetbrains.kotlin.platform.jvm:1.5.20"
org-jetbrains-kotlin-plugin-parcelize = "org.jetbrains.kotlin.plugin.parcelize:1.5.20"
org-jetbrains-kotlin-plugin-scripting = "org.jetbrains.kotlin.plugin.scripting:1.5.20"
